<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W2z-mx-Dw8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V6f-Ru-slG">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="q7L-2P-ojr">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="1" maxX="1" maxY="1"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="PlD-F1-xQS" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="1" y="1" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1x5-8i-16E"/>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="xOV-hJ-W7C"/>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cc6-Lf-Y9t">
                                                    <frame key="frameInset" minX="51" minY="76" width="39" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Favourite">
                                                                <attributes>
                                                                    <font key="NSFont" size="8" name=".AppleSystemUIFont"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="favouriteButtonDidTap:" destination="PlD-F1-xQS" eventType="touchUpInside" id="x3M-L1-3cr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="1x5-8i-16E" secondAttribute="bottom" id="OFv-I8-RY8"/>
                                            <constraint firstItem="1x5-8i-16E" firstAttribute="top" secondItem="PlD-F1-xQS" secondAttribute="topMargin" id="TTF-WW-XK1"/>
                                            <constraint firstItem="xOV-hJ-W7C" firstAttribute="centerX" secondItem="PlD-F1-xQS" secondAttribute="centerX" id="iWN-sH-0r9"/>
                                            <constraint firstItem="1x5-8i-16E" firstAttribute="leading" secondItem="PlD-F1-xQS" secondAttribute="leadingMargin" id="wkG-ri-gBo"/>
                                            <constraint firstItem="xOV-hJ-W7C" firstAttribute="centerY" secondItem="PlD-F1-xQS" secondAttribute="centerY" id="yJH-sH-JOp"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="1x5-8i-16E" secondAttribute="trailing" id="z38-1I-Idu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="favouriteButton" destination="cc6-Lf-Y9t" id="PTB-Ah-cOp"/>
                                            <outlet property="imageView" destination="1x5-8i-16E" id="eym-0x-kdx"/>
                                            <outlet property="spinner" destination="xOV-hJ-W7C" id="g2M-GH-sWj"/>
                                            <segue destination="WDR-zi-GvT" kind="show" identifier="ShowPhoto" id="f9H-Tz-dPh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V6f-Ru-slG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9by-lL-xg7"/>
                            <constraint firstItem="V6f-Ru-slG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OSn-le-N3Y"/>
                            <constraint firstAttribute="trailing" secondItem="V6f-Ru-slG" secondAttribute="trailing" id="TaW-6f-j9f"/>
                            <constraint firstAttribute="bottom" secondItem="V6f-Ru-slG" secondAttribute="bottom" id="dJ1-nf-mYH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ygt-jX-3wj"/>
                    <connections>
                        <outlet property="collectionView" destination="V6f-Ru-slG" id="j8x-Ld-uTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5999999999999" y="377.36131934032989"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="UCA-vY-Lp5">
            <objects>
                <viewController id="WDR-zi-GvT" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r7X-sB-HAI"/>
                        <viewControllerLayoutGuide type="bottom" id="uL5-mw-ZY9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6lc-2P-6X3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I4A-PD-6BO"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fo-U2-HgI">
                                <items>
                                    <barButtonItem title="Tags" id="TQY-d6-WF3">
                                        <connections>
                                            <segue destination="asE-8I-zpS" kind="presentation" identifier="ShowTags" id="a6K-WD-ZTR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uL5-mw-ZY9" firstAttribute="top" secondItem="0fo-U2-HgI" secondAttribute="bottom" id="3Sv-Wx-nSx"/>
                            <constraint firstAttribute="trailing" secondItem="I4A-PD-6BO" secondAttribute="trailing" id="6u9-Zt-GIP"/>
                            <constraint firstAttribute="trailing" secondItem="0fo-U2-HgI" secondAttribute="trailing" id="U3S-YU-2Al"/>
                            <constraint firstItem="I4A-PD-6BO" firstAttribute="top" secondItem="r7X-sB-HAI" secondAttribute="bottom" id="X8o-ws-pfl"/>
                            <constraint firstItem="0fo-U2-HgI" firstAttribute="leading" secondItem="6lc-2P-6X3" secondAttribute="leading" id="gRt-vs-boL"/>
                            <constraint firstItem="I4A-PD-6BO" firstAttribute="leading" secondItem="6lc-2P-6X3" secondAttribute="leading" id="i3C-AJ-vcu"/>
                            <constraint firstItem="0fo-U2-HgI" firstAttribute="top" secondItem="I4A-PD-6BO" secondAttribute="bottom" id="u3C-zK-eUo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="I4A-PD-6BO" id="T2z-6F-xOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrY-mQ-erh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="377"/>
        </scene>
        <!--Tags-->
        <scene sceneID="i7j-aC-tJH">
            <objects>
                <tableViewController id="W8g-hz-Zza" customClass="TagsTableViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OFz-km-Tvm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="WnS-l3-PAA" style="IBUITableViewCellStyleDefault" id="V4k-gk-uel">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V4k-gk-uel" id="uWm-wa-8MC">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WnS-l3-PAA">
                                            <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W8g-hz-Zza" id="Rtp-8d-Zd9"/>
                            <outlet property="delegate" destination="W8g-hz-Zza" id="Z5S-U1-2es"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="k8m-3D-AB6">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="aKO-IC-pOW">
                            <connections>
                                <action selector="done:" destination="W8g-hz-Zza" id="U1P-Is-i2S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ruK-uL-sDZ">
                            <connections>
                                <action selector="addNewTag:" destination="W8g-hz-Zza" id="nyl-GE-LVq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dna-fh-G2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="1155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zlF-wC-BYZ">
            <objects>
                <navigationController id="asE-8I-zpS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="142-5L-hoc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W8g-hz-Zza" kind="relationship" relationship="rootViewController" id="nes-s5-QiX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPo-yz-pU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="1155"/>
        </scene>
        <!--Favourites View Controller-->
        <scene sceneID="s25-EJ-WBU">
            <objects>
                <viewController id="bxM-qd-lNl" customClass="FavouritesViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xPy-Dx-daZ"/>
                        <viewControllerLayoutGuide type="bottom" id="gDG-44-rwZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Lu-1e-qbN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vgm-xR-xrN">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="pMb-vH-Vii">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="1" maxX="1" maxY="1"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="9yo-Os-47w" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="1" y="1" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ya-mC-tM9"/>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="c4U-9P-W47"/>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vpA-v4-g5s">
                                                    <frame key="frameInset" minX="51" minY="76" width="39" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Favourite">
                                                                <attributes>
                                                                    <font key="NSFont" size="8" name=".AppleSystemUIFont"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="favouriteButtonDidTap:" destination="9yo-Os-47w" eventType="touchUpInside" id="th2-5W-vst"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="c4U-9P-W47" firstAttribute="centerY" secondItem="9yo-Os-47w" secondAttribute="centerY" id="VzX-D3-yMg"/>
                                            <constraint firstItem="9Ya-mC-tM9" firstAttribute="leading" secondItem="9yo-Os-47w" secondAttribute="leadingMargin" id="WDg-E7-rc4"/>
                                            <constraint firstItem="9Ya-mC-tM9" firstAttribute="top" secondItem="9yo-Os-47w" secondAttribute="topMargin" id="agD-fg-VJ7"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="9Ya-mC-tM9" secondAttribute="bottom" id="h27-S2-TNQ"/>
                                            <constraint firstItem="c4U-9P-W47" firstAttribute="centerX" secondItem="9yo-Os-47w" secondAttribute="centerX" id="nSk-Mf-jXW"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="9Ya-mC-tM9" secondAttribute="trailing" id="qBX-9h-HqR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="favouriteButton" destination="vpA-v4-g5s" id="Vv3-8l-7Ov"/>
                                            <outlet property="imageView" destination="9Ya-mC-tM9" id="eBv-ff-aVr"/>
                                            <outlet property="spinner" destination="c4U-9P-W47" id="dYZ-aa-mCl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vBs-AU-JLF"/>
                    <connections>
                        <outlet property="collectionView" destination="vgm-xR-xrN" id="b0T-Wx-Ph0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7N4-Pp-qKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="1155"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HNs-Mj-FZK">
            <objects>
                <tabBarController id="W2z-mx-Dw8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Cgs-bS-dH8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2eD-av-TyV" kind="relationship" relationship="viewControllers" id="cCw-vo-7xi"/>
                        <segue destination="cTa-o6-TKC" kind="relationship" relationship="viewControllers" id="lwJ-kp-hBB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dA9-ew-Mv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="377"/>
        </scene>
        <!--Item-->
        <scene sceneID="Etz-O7-3ds">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2eD-av-TyV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2Sa-Yr-FGQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OO7-0s-sbr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e3I-Ga-xXC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdl-AS-Zpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="378"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="F03-ai-bZO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cTa-o6-TKC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="mQt-2C-uxO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gUu-36-iBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bxM-qd-lNl" kind="relationship" relationship="rootViewController" id="bHl-ix-jZJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOb-W6-uiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="1155"/>
        </scene>
    </scenes>
</document>
